# icewarning

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/bergerapps/icewarning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/bergerapps/icewarning/: ForecastApplication.kt  MainActivity.kt
app/src/main/java/de/bergerapps/icewarning/prediction/: PredictionDailyJob.kt  PredictionJobCreator.kt
app/src/main/java/de/bergerapps/icewarning/service/model/: Eiswarnung.kt
app/src/main/java/de/bergerapps/icewarning/service/repository/: AppRepository.kt  EiswarnungService.kt
app/src/main/java/de/bergerapps/icewarning/ui/main/: MainFragment.kt  MainViewModel.kt  SettingsFragment.kt
app/src/main/java/de/bergerapps/icewarning/ui/settings/: SettingsAdapter.kt  SettingsFragment.kt
app/src/main/java/de/bergerapps/icewarning/util/: SharedPrefUtil.kt
app/src/main/java/de/bergerapps/icewarning/worker/: DemoJobCreator.kt  ForecastWorker.kt  MyDailyJob.kt  WorkerService.kt
app/src/main/res/drawable/: ic_ac_unit_white_48dp.xml  ic_local_cafe_white_48dp.xml
app/src/main/res/drawable-xxhdpi/: background_gradient.xml
app/src/main/res/layout/: fragment_settings.xml  item_settings.xml  main_activity.xml  main_fragment.xml
app/src/main/res/menu/: bottom_menu_nav.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/de/bergerapps/icewarning/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
